<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>底値目安ダッシュボード</title>
<style>
:root {
  --bg: #0b1020;
  --card: rgba(255,255,255,0.06);
  --card2: rgba(255,255,255,0.04);
  --text: rgba(255,255,255,0.92);
  --muted: rgba(255,255,255,0.62);
  --line: rgba(255,255,255,0.12);
  --zone: rgba(34,197,94,0.22);
  --near: rgba(245,158,11,0.20);
  --none: rgba(255,255,255,0.03);

  --pos: rgba(34,197,94,0.95);
  --neg: rgba(239,68,68,0.95);
  --zero: rgba(255,255,255,0.75);
  --na: rgba(255,255,255,0.45);
}
* { box-sizing: border-box; }
body {
  margin: 0;
  padding: 18px;
  background: radial-gradient(1200px 600px at 20% 0%, rgba(99,102,241,0.25), transparent),
              radial-gradient(900px 500px at 90% 20%, rgba(34,197,94,0.18), transparent),
              var(--bg);
  color: var(--text);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}
.header {
  max-width: 1100px;
  margin: 0 auto 14px auto;
  padding: 14px 14px;
  background: var(--card);
  border: 1px solid var(--line);
  border-radius: 14px;
  backdrop-filter: blur(10px);
}
.h-title {
  display: flex;
  gap: 10px;
  align-items: baseline;
  justify-content: space-between;
  flex-wrap: wrap;
}
h1 {
  font-size: 18px;
  margin: 0;
}
.meta {
  font-size: 12px;
  color: var(--muted);
}
.pills {
  display: flex;
  gap: 8px;
  margin-top: 10px;
  flex-wrap: wrap;
}
.pill {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 10px;
  border-radius: 999px;
  border: 1px solid var(--line);
  background: var(--card2);
  font-size: 12px;
  color: var(--muted);
}
.dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  display: inline-block;
}
.dot-zone { background: rgba(34,197,94,0.95); }
.dot-near { background: rgba(245,158,11,0.95); }
.dot-all { background: rgba(99,102,241,0.9); }

.table-wrap {
  max-width: 1100px;
  margin: 0 auto;
  border-radius: 14px;
  overflow: hidden;
  border: 1px solid var(--line);
  background: var(--card);
  backdrop-filter: blur(10px);
}
.table-scroll {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}
table {
  width: 100%;
  border-collapse: collapse;
  min-width: 860px; /* スマホで右端が潰れない */
}
thead th {
  text-align: left;
  font-size: 12px;
  color: var(--muted);
  padding: 12px 12px;
  border-bottom: 1px solid var(--line);
  position: sticky;
  top: 0;
  background: rgba(11,16,32,0.92);
  backdrop-filter: blur(10px);
  z-index: 10;
}
tbody td {
  padding: 12px 12px;
  border-bottom: 1px solid var(--line);
  vertical-align: middle;
}
.row-zone { background: var(--zone); }
.row-near { background: var(--near); }
.row-none { background: var(--none); }

.name-wrap { display: flex; flex-direction: column; gap: 6px; }
.name-top { display: flex; gap: 10px; align-items: baseline; flex-wrap: wrap; }
.name { font-weight: 700; font-size: 14px; }
.ticker { font-size: 12px; color: var(--muted); font-family: ui-monospace, SFMono-Regular, Menlo, monospace; }

.mono { font-family: ui-monospace, SFMono-Regular, Menlo, monospace; }
.price { font-size: 14px; font-weight: 700; }
.zone { font-size: 12px; color: var(--muted); margin-top: 4px; }

.badge {
  display: inline-flex;
  padding: 4px 8px;
  border-radius: 999px;
  font-size: 11px;
  border: 1px solid var(--line);
}
.badge-zone { background: rgba(34,197,94,0.18); color: rgba(34,197,94,0.95); }
.badge-near { background: rgba(245,158,11,0.18); color: rgba(245,158,11,0.95); }
.badge-none { background: rgba(255,255,255,0.06); color: var(--muted); }

.pct {
  font-family: ui-monospace, SFMono-Regular, Menlo, monospace;
  font-size: 13px;
  font-weight: 700;
}
.pct-label {
  margin-top: 4px;
  font-size: 11px;
  color: var(--muted);
}
.pct-pos { color: var(--pos); }
.pct-neg { color: var(--neg); }
.pct-zero { color: var(--zero); }
.pct-na { color: var(--na); }

.col-link { white-space: nowrap; }

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 8px 10px;
  border-radius: 10px;
  border: 1px solid var(--line);
  background: rgba(255,255,255,0.10);
  color: var(--text);
  text-decoration: none;
  font-size: 12px;
}
.btn:hover { background: rgba(255,255,255,0.14); }

@media (max-width: 640px) {
  body { padding: 12px; }
  table { min-width: 760px; }
}
</style>
</head>
<body>

<div class="header">
  <div class="h-title">
    <h1>底値目安ダッシュボード</h1>
    <div class="meta">最終更新: 2026-01-26 07:42 JST</div>
  </div>
  <div class="pills">
    <div class="pill"><span class="dot dot-all"></span>対象: 14 銘柄</div>
    <div class="pill"><span class="dot dot-zone"></span>IN_ZONE: 3</div>
    <div class="pill"><span class="dot dot-near"></span>NEAR: 0</div>
  </div>
</div>

<div class="table-wrap">
  <div class="table-scroll">
    <table>
      <thead>
        <tr>
          <th style="width: 34%;">銘柄</th>
          <th style="width: 18%;">現在値 / ゾーン</th>
          <th style="width: 10%;">7日%</th>
          <th style="width: 10%;">30日%</th>
          <th style="width: 10%;">90日%</th>
          <th style="width: 18%;">リンク</th>
        </tr>
      </thead>
      <tbody>
        
<tr class="row-zone">
  <td class="col-name">
    <div class="name-wrap">
      <div class="name-top">
        <span class="name">EchoStar</span>
        <span class="ticker">SATS</span>
      </div>
      <div class="name-sub">
        <span class="badge badge-zone">IN_ZONE</span>
      </div>
    </div>
  </td>

  <td class="col-price">
    <div class="mono price">126.50</div>
    <div class="mono zone">10.00 – 999999.00</div>
  </td>

  <td class="col-pct">
    <div class="pct pct-pos">▲ +2.6%</div>
    <div class="pct-label">7d</div>
  </td>
  <td class="col-pct">
    <div class="pct pct-pos">▲ +19.8%</div>
    <div class="pct-label">30d</div>
  </td>
  <td class="col-pct">
    <div class="pct pct-pos">▲ +69.1%</div>
    <div class="pct-label">90d</div>
  </td>

  <td class="col-link">
    <a class="btn" href="https://finance.yahoo.com/quote/SATS" target="_blank" rel="noopener">詳細</a>
  </td>
</tr>

<tr class="row-zone">
  <td class="col-name">
    <div class="name-wrap">
      <div class="name-top">
        <span class="name">Rocket Lab</span>
        <span class="ticker">RKLB</span>
      </div>
      <div class="name-sub">
        <span class="badge badge-zone">IN_ZONE</span>
      </div>
    </div>
  </td>

  <td class="col-price">
    <div class="mono price">88.86</div>
    <div class="mono zone">4.00 – 999999.00</div>
  </td>

  <td class="col-pct">
    <div class="pct pct-neg">▼ -7.7%</div>
    <div class="pct-label">7d</div>
  </td>
  <td class="col-pct">
    <div class="pct pct-pos">▲ +25.8%</div>
    <div class="pct-label">30d</div>
  </td>
  <td class="col-pct">
    <div class="pct pct-pos">▲ +39.4%</div>
    <div class="pct-label">90d</div>
  </td>

  <td class="col-link">
    <a class="btn" href="https://finance.yahoo.com/quote/RKLB" target="_blank" rel="noopener">詳細</a>
  </td>
</tr>

<tr class="row-zone">
  <td class="col-name">
    <div class="name-wrap">
      <div class="name-top">
        <span class="name">AST SpaceMobile</span>
        <span class="ticker">ASTS</span>
      </div>
      <div class="name-sub">
        <span class="badge badge-zone">IN_ZONE</span>
      </div>
    </div>
  </td>

  <td class="col-price">
    <div class="mono price">113.65</div>
    <div class="mono zone">2.00 – 999999.00</div>
  </td>

  <td class="col-pct">
    <div class="pct pct-neg">▼ -1.8%</div>
    <div class="pct-label">7d</div>
  </td>
  <td class="col-pct">
    <div class="pct pct-pos">▲ +58.0%</div>
    <div class="pct-label">30d</div>
  </td>
  <td class="col-pct">
    <div class="pct pct-pos">▲ +46.1%</div>
    <div class="pct-label">90d</div>
  </td>

  <td class="col-link">
    <a class="btn" href="https://finance.yahoo.com/quote/ASTS" target="_blank" rel="noopener">詳細</a>
  </td>
</tr>

<tr class="row-none">
  <td class="col-name">
    <div class="name-wrap">
      <div class="name-top">
        <span class="name">Cloudflare</span>
        <span class="ticker">NET</span>
      </div>
      <div class="name-sub">
        <span class="badge badge-none">—</span>
      </div>
    </div>
  </td>

  <td class="col-price">
    <div class="mono price">173.38</div>
    <div class="mono zone">55.00 – 70.00</div>
  </td>

  <td class="col-pct">
    <div class="pct pct-neg">▼ -5.9%</div>
    <div class="pct-label">7d</div>
  </td>
  <td class="col-pct">
    <div class="pct pct-neg">▼ -14.3%</div>
    <div class="pct-label">30d</div>
  </td>
  <td class="col-pct">
    <div class="pct pct-neg">▼ -22.6%</div>
    <div class="pct-label">90d</div>
  </td>

  <td class="col-link">
    <a class="btn" href="https://finance.yahoo.com/quote/NET" target="_blank" rel="noopener">詳細</a>
  </td>
</tr>

<tr class="row-none">
  <td class="col-name">
    <div class="name-wrap">
      <div class="name-top">
        <span class="name">Lumentum</span>
        <span class="ticker">LITE</span>
      </div>
      <div class="name-sub">
        <span class="badge badge-none">—</span>
      </div>
    </div>
  </td>

  <td class="col-price">
    <div class="mono price">338.90</div>
    <div class="mono zone">35.00 – 45.00</div>
  </td>

  <td class="col-pct">
    <div class="pct pct-pos">▲ +4.5%</div>
    <div class="pct-label">7d</div>
  </td>
  <td class="col-pct">
    <div class="pct pct-neg">▼ -13.3%</div>
    <div class="pct-label">30d</div>
  </td>
  <td class="col-pct">
    <div class="pct pct-pos">▲ +70.8%</div>
    <div class="pct-label">90d</div>
  </td>

  <td class="col-link">
    <a class="btn" href="https://finance.yahoo.com/quote/LITE" target="_blank" rel="noopener">詳細</a>
  </td>
</tr>

<tr class="row-none">
  <td class="col-name">
    <div class="name-wrap">
      <div class="name-top">
        <span class="name">Marvell Technology</span>
        <span class="ticker">MRVL</span>
      </div>
      <div class="name-sub">
        <span class="badge badge-none">—</span>
      </div>
    </div>
  </td>

  <td class="col-price">
    <div class="mono price">80.25</div>
    <div class="mono zone">45.00 – 60.00</div>
  </td>

  <td class="col-pct">
    <div class="pct pct-neg">▼ -0.3%</div>
    <div class="pct-label">7d</div>
  </td>
  <td class="col-pct">
    <div class="pct pct-neg">▼ -7.0%</div>
    <div class="pct-label">30d</div>
  </td>
  <td class="col-pct">
    <div class="pct pct-neg">▼ -9.2%</div>
    <div class="pct-label">90d</div>
  </td>

  <td class="col-link">
    <a class="btn" href="https://finance.yahoo.com/quote/MRVL" target="_blank" rel="noopener">詳細</a>
  </td>
</tr>

<tr class="row-none">
  <td class="col-name">
    <div class="name-wrap">
      <div class="name-top">
        <span class="name">Coherent</span>
        <span class="ticker">COHR</span>
      </div>
      <div class="name-sub">
        <span class="badge badge-none">—</span>
      </div>
    </div>
  </td>

  <td class="col-price">
    <div class="mono price">196.90</div>
    <div class="mono zone">35.00 – 50.00</div>
  </td>

  <td class="col-pct">
    <div class="pct pct-pos">▲ +3.1%</div>
    <div class="pct-label">7d</div>
  </td>
  <td class="col-pct">
    <div class="pct pct-pos">▲ +2.7%</div>
    <div class="pct-label">30d</div>
  </td>
  <td class="col-pct">
    <div class="pct pct-pos">▲ +46.7%</div>
    <div class="pct-label">90d</div>
  </td>

  <td class="col-link">
    <a class="btn" href="https://finance.yahoo.com/quote/COHR" target="_blank" rel="noopener">詳細</a>
  </td>
</tr>

<tr class="row-none">
  <td class="col-name">
    <div class="name-wrap">
      <div class="name-top">
        <span class="name">IonQ</span>
        <span class="ticker">IONQ</span>
      </div>
      <div class="name-sub">
        <span class="badge badge-none">—</span>
      </div>
    </div>
  </td>

  <td class="col-price">
    <div class="mono price">47.30</div>
    <div class="mono zone">6.00 – 9.00</div>
  </td>

  <td class="col-pct">
    <div class="pct pct-neg">▼ -6.9%</div>
    <div class="pct-label">7d</div>
  </td>
  <td class="col-pct">
    <div class="pct pct-pos">▲ +2.8%</div>
    <div class="pct-label">30d</div>
  </td>
  <td class="col-pct">
    <div class="pct pct-neg">▼ -17.2%</div>
    <div class="pct-label">90d</div>
  </td>

  <td class="col-link">
    <a class="btn" href="https://finance.yahoo.com/quote/IONQ" target="_blank" rel="noopener">詳細</a>
  </td>
</tr>

<tr class="row-none">
  <td class="col-name">
    <div class="name-wrap">
      <div class="name-top">
        <span class="name">Quantum Computing Inc</span>
        <span class="ticker">QUBT</span>
      </div>
      <div class="name-sub">
        <span class="badge badge-none">—</span>
      </div>
    </div>
  </td>

  <td class="col-price">
    <div class="mono price">11.48</div>
    <div class="mono zone">1.00 – 2.00</div>
  </td>

  <td class="col-pct">
    <div class="pct pct-neg">▼ -9.6%</div>
    <div class="pct-label">7d</div>
  </td>
  <td class="col-pct">
    <div class="pct pct-pos">▲ +7.7%</div>
    <div class="pct-label">30d</div>
  </td>
  <td class="col-pct">
    <div class="pct pct-neg">▼ -23.0%</div>
    <div class="pct-label">90d</div>
  </td>

  <td class="col-link">
    <a class="btn" href="https://finance.yahoo.com/quote/QUBT" target="_blank" rel="noopener">詳細</a>
  </td>
</tr>

<tr class="row-none">
  <td class="col-name">
    <div class="name-wrap">
      <div class="name-top">
        <span class="name">Oklo</span>
        <span class="ticker">OKLO</span>
      </div>
      <div class="name-sub">
        <span class="badge badge-none">—</span>
      </div>
    </div>
  </td>

  <td class="col-price">
    <div class="mono price">87.59</div>
    <div class="mono zone">7.00 – 10.00</div>
  </td>

  <td class="col-pct">
    <div class="pct pct-neg">▼ -7.8%</div>
    <div class="pct-label">7d</div>
  </td>
  <td class="col-pct">
    <div class="pct pct-pos">▲ +13.9%</div>
    <div class="pct-label">30d</div>
  </td>
  <td class="col-pct">
    <div class="pct pct-neg">▼ -33.8%</div>
    <div class="pct-label">90d</div>
  </td>

  <td class="col-link">
    <a class="btn" href="https://finance.yahoo.com/quote/OKLO" target="_blank" rel="noopener">詳細</a>
  </td>
</tr>

<tr class="row-none">
  <td class="col-name">
    <div class="name-wrap">
      <div class="name-top">
        <span class="name">BWX Technologies</span>
        <span class="ticker">BWXT</span>
      </div>
      <div class="name-sub">
        <span class="badge badge-none">—</span>
      </div>
    </div>
  </td>

  <td class="col-price">
    <div class="mono price">207.66</div>
    <div class="mono zone">65.00 – 80.00</div>
  </td>

  <td class="col-pct">
    <div class="pct pct-neg">▼ -4.7%</div>
    <div class="pct-label">7d</div>
  </td>
  <td class="col-pct">
    <div class="pct pct-pos">▲ +18.1%</div>
    <div class="pct-label">30d</div>
  </td>
  <td class="col-pct">
    <div class="pct pct-pos">▲ +0.2%</div>
    <div class="pct-label">90d</div>
  </td>

  <td class="col-link">
    <a class="btn" href="https://finance.yahoo.com/quote/BWXT" target="_blank" rel="noopener">詳細</a>
  </td>
</tr>

<tr class="row-none">
  <td class="col-name">
    <div class="name-wrap">
      <div class="name-top">
        <span class="name">NuScale Power</span>
        <span class="ticker">SMR</span>
      </div>
      <div class="name-sub">
        <span class="badge badge-none">—</span>
      </div>
    </div>
  </td>

  <td class="col-price">
    <div class="mono price">19.74</div>
    <div class="mono zone">3.00 – 5.00</div>
  </td>

  <td class="col-pct">
    <div class="pct pct-neg">▼ -2.2%</div>
    <div class="pct-label">7d</div>
  </td>
  <td class="col-pct">
    <div class="pct pct-pos">▲ +32.9%</div>
    <div class="pct-label">30d</div>
  </td>
  <td class="col-pct">
    <div class="pct pct-neg">▼ -53.1%</div>
    <div class="pct-label">90d</div>
  </td>

  <td class="col-link">
    <a class="btn" href="https://finance.yahoo.com/quote/SMR" target="_blank" rel="noopener">詳細</a>
  </td>
</tr>

<tr class="row-none">
  <td class="col-name">
    <div class="name-wrap">
      <div class="name-top">
        <span class="name">Cameco</span>
        <span class="ticker">CCJ</span>
      </div>
      <div class="name-sub">
        <span class="badge badge-none">—</span>
      </div>
    </div>
  </td>

  <td class="col-price">
    <div class="mono price">124.04</div>
    <div class="mono zone">35.00 – 45.00</div>
  </td>

  <td class="col-pct">
    <div class="pct pct-pos">▲ +6.5%</div>
    <div class="pct-label">7d</div>
  </td>
  <td class="col-pct">
    <div class="pct pct-pos">▲ +33.6%</div>
    <div class="pct-label">30d</div>
  </td>
  <td class="col-pct">
    <div class="pct pct-pos">▲ +16.2%</div>
    <div class="pct-label">90d</div>
  </td>

  <td class="col-link">
    <a class="btn" href="https://finance.yahoo.com/quote/CCJ" target="_blank" rel="noopener">詳細</a>
  </td>
</tr>

<tr class="row-none">
  <td class="col-name">
    <div class="name-wrap">
      <div class="name-top">
        <span class="name">Kratos Defense & Security Solutions</span>
        <span class="ticker">KTOS</span>
      </div>
      <div class="name-sub">
        <span class="badge badge-none">—</span>
      </div>
    </div>
  </td>

  <td class="col-price">
    <div class="mono price">110.38</div>
    <div class="mono zone">15.00 – 18.00</div>
  </td>

  <td class="col-pct">
    <div class="pct pct-neg">▼ -15.6%</div>
    <div class="pct-label">7d</div>
  </td>
  <td class="col-pct">
    <div class="pct pct-pos">▲ +42.1%</div>
    <div class="pct-label">30d</div>
  </td>
  <td class="col-pct">
    <div class="pct pct-pos">▲ +22.9%</div>
    <div class="pct-label">90d</div>
  </td>

  <td class="col-link">
    <a class="btn" href="https://finance.yahoo.com/quote/KTOS" target="_blank" rel="noopener">詳細</a>
  </td>
</tr>

      </tbody>
    </table>
  </div>
</div>

</body>
</html>
